server {
    listen       8080;
    server_name  localhost;
    root /root;
    location = / {
        root /root/_book;
        try_files /_book/assets$uri /_book/assets$uri/index.html;
    }

    location ~ \.(woff2|woff|ttf|css|js)$ {
        root /root/_book;
        try_files $uri @en;
    }

    location @en {
        root /root/_book_en;
    }

    location ^~ /zh-cn {
        alias /root/_book;
        if ($request_uri ~ ^([^.\?]*(?<!\.css|\.js|\.html|\.ico|/)$)) {
            return 301 $1/;
        }
        index index.html index.htm;
    }

    location ^~ /en {
        alias /root/_book_en;
        if ($request_uri ~ ^([^.\?]*(?<!\.css|\.js|\.html|\.ico|/)$)) {
            return 301 $1/;
        }
        index index.html index.htm;
    }

    location @rewrite {
        rewrite ^.*\/zh-cn\/(.*)/.+ /root/_book/$1/ last;
    }
    location @rewrite {
        rewrite ^.*\/en\/(.*)/.+ /root/_book_en/$1/ last;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}